<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>【转】复杂自适应系统与强人工智能的实现 | Jeremie&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="复杂自适应系统与强人工智能的实现【Ref Lost】  强人工智能（Strong AI）是能够与人类智能相匹配甚至超越人类智能的人工智能，具有强人工智能的机器能够成功地表现出人类具有的所有智能。强人工智能是人工智能研究的终极目标，也是科幻小说作家和未来学家的重要话题。相对于强人工智能的是弱人工智能（Weak AI）：使用软件来研究或实现特定的问题求解或推理任务，不以实现全部的人类认知智能为目标。">
<meta property="og:type" content="article">
<meta property="og:title" content="【转】复杂自适应系统与强人工智能的实现">
<meta property="og:url" content="http://hexo.jeremie.moe/2013/05/01/ai/%E5%A4%8D%E6%9D%82%E8%87%AA%E9%80%82%E5%BA%94%E7%B3%BB%E7%BB%9F%E4%B8%8E%E5%BC%BA%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%9A%84%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="Jeremie&#39;s Blog">
<meta property="og:description" content="复杂自适应系统与强人工智能的实现【Ref Lost】  强人工智能（Strong AI）是能够与人类智能相匹配甚至超越人类智能的人工智能，具有强人工智能的机器能够成功地表现出人类具有的所有智能。强人工智能是人工智能研究的终极目标，也是科幻小说作家和未来学家的重要话题。相对于强人工智能的是弱人工智能（Weak AI）：使用软件来研究或实现特定的问题求解或推理任务，不以实现全部的人类认知智能为目标。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2013-05-01T05:41:15.000Z">
<meta property="article:modified_time" content="2020-03-03T15:41:35.906Z">
<meta property="article:author" content="Jeremie">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Jeremie&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jeremie&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives/">归档</a>
        
          <a class="main-nav-link" href="/about-blog/">关于Blog</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://hexo.jeremie.moe"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ai/复杂自适应系统与强人工智能的实现" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2013/05/01/ai/%E5%A4%8D%E6%9D%82%E8%87%AA%E9%80%82%E5%BA%94%E7%B3%BB%E7%BB%9F%E4%B8%8E%E5%BC%BA%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%9A%84%E5%AE%9E%E7%8E%B0/" class="article-date">
  <time datetime="2013-05-01T05:41:15.000Z" itemprop="datePublished">2013-05-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E7%81%B5/">人工智灵</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【转】复杂自适应系统与强人工智能的实现
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="">复杂自适应系统与强人工智能的实现</a>【Ref Lost】 </p>
<p>强人工智能（Strong AI）是能够与人类智能相匹配甚至超越人类智能的人工智能，具有强人工智能的机器能够成功地表现出人类具有的所有智能。强人工智能是人工智能研究的终极目标，也是科幻小说作家和未来学家的重要话题。相对于强人工智能的是弱人工智能（Weak AI）：使用软件来研究或实现特定的问题求解或推理任务，不以实现全部的人类认知智能为目标。</p>
<p>关于强人工智能的基本原理和哲学争论仍在继续，目前人工智能研究的主要是弱人工智能。人工智能发展了50多年，在崎岖不平的道路上取得了可喜的进展，特别与机器学习、数据挖掘、计算机视觉、专家系统、自然语言处理、规划和机器人等相关的应用带来了良好的经济效益和社会效益。但是，弱人工智能是先天不足的，因为它试图通过程序的执行去模拟复杂的人类智能。即使算法无比卓越，计算机的运算速度无比快速，运用最先进的人工智能技术造就的计算机的智能甚至还不如一个初生婴儿的智能。</p>
<p>强人工智能的实现是可能的，但是思路要改变，通过线性执行程序去模拟智能的方法是有其极限的，这是不可突破的瓶颈，因为弱人工智能中广泛使用的符号表示和搜索往往被证明是NP难的。即使量子计算机被成功研制，运算量不再是个问题，精心编制的软件也足以保证机器通过了图灵测试，但是关于通过图灵测试是否意味着强人工智能的争论仍然存在。因此，我们需要回到问题的源头：智能是什么？它是如何产生的？</p>
<p>Howard Gardner曾将人的智能分成七类：语言能力、逻辑能力、视觉/空间感、音乐感、形体姿态调节、人际交往能力、内省能力。人之所以具有如此丰富而复杂的智能表现，是因为人类智能的来源——大脑的复杂性。人类中枢神经系统中约含1000亿个神经元，仅大脑皮层中就约有140亿。这些神经元之间具有高度复杂的相互联系。正是大脑的这种复杂性，为智能的复杂表现提供了生物基础。每个神经元与周围的神经元相互联系，并不存在对所有神经元的统一控制，若干神经元共同作用形成大脑的某个功能区；大脑各个区域各司其职，协同作用，最终形成了智能。这些都是复杂自适应系统的表现。复杂自适应系统的一个重要特征是涌现现象。所谓涌现，是指复杂系统的多个要素组成系统后，出现了系统组成前单个要素所不具有的性质，这个性质并不存在于任何单个要素当中，而是系统在低层次构成高层次时才表现出来，所以人们形象地称其为“涌现”。对作为复杂自适应系统的神经元网络而言，智能就是其涌现现象。</p>
<p>因此，本文论述的要点之一是，智能作为一种高级生命现象，想用线性执行程序来模拟的方法注定是蹩脚的。智能是作为复杂自适应系统的神经元网络的涌现现象。所以实现强人工智能的最可行的方法是用人工神经网络模拟搭建类似的复杂系统。这是一项庞大的工程，也是一片广阔的研究领域。在研究过程中，自顶向下的方法是有帮助的，如将复杂网络分解成自我意识模块、记忆模块、情绪模块等。本文论述的另一个要点是讨论自我意识（Self-awareness）同样作为神经元网络的涌现现象，在强人工智能的实现中的核心作用。</p>
<h3 id="1-复杂系统与复杂自适应系统"><a href="#1-复杂系统与复杂自适应系统" class="headerlink" title="1 复杂系统与复杂自适应系统"></a>1 复杂系统与复杂自适应系统</h3><p>复杂自适应系统理论（CAS）是在1994年Santa Fe研究所成立十周年时，由Holland教授，在题为“隐藏的秩序”（Hidden Order）的报告中提出的。CAS理论的最基本的思想是自适应性产生复杂性。我们把系统中的成员称为具有自适应性的行为主体(Adaptive Agent)，简称为主体。所谓具有自适应性，就是指它能够与环境以及其它主体进行交流，在这种交流的过程中“学习”或“积累经验”，并且根据学到的经验改变自身的结构和行为方式。整个系统的演变或进化，包括新层次的产生，分化和多样性的出现，新的、聚合而成的、更大的主体的出现等等，都是在这个基础上出现的。</p>
<p>CAS理论把系统的成员看作是具有自身目的与主动性的、积极的“活的”主体。更重要的是，CAS理论认为，正是这种主动性以及它与环境的反复的、相互的作用，才是系统发展和进化的基本动因。宏观的变化和个体分化都可以从个体的行为规律中找到根源。</p>
<p>神经元网络是复杂自适应系统的典型例子，十分明显的体现了复杂自适应系统的以上七个特征。在神经元网络中，每个神经元与周围神经元相互作用，这种相互作用是高度非线性的；每时每刻，都有大量神经元死亡，同时又有大量神经元产生，神经元与神经元之间连接的拓扑结构和连接强度都随时在变化着。单个独立的神经元是不具有智能的，它只是生化反应的载体，但是正是从数以亿万计的神经元相互连接构成的神经元网络中涌现出了智能。</p>
<p>了解了智能的来源后，我们就明白了，为什么通过线性执行程序去实现强人工智能的方法是行不通的。这种方法试图通过一种与形成人类智能截然不同的途径去实现智能，用线性去模拟非线性，用确定去模拟随机，最后发现面对的是令人望而生畏的计算复杂度。</p>
<p>因此，实现强人工智能的最可行的方法是搭建类似神经网络的复杂系统。这是一项庞大的工程，但并非不能完成的任务。需要神经生理学家、心理学家、计算机专家、数学家的密切合作。</p>
<h3 id="2-自我意识"><a href="#2-自我意识" class="headerlink" title="2 自我意识"></a>2 自我意识</h3><p>很多人（包括我）都不同意通过图灵测试作为具有智能的标准，反驳的理由主要是图灵机并不能像人一样真正理解语句后面的意义，它或许可以操作语法，但无法理解语义。为表明这一点，塞尔设计了“中文房间”思想实验：设想你坐一间有两个小孔的屋子里，从一个小孔递给你一些你根本不认识的中文字符，也就是说你完全不知道这些字符的意义。 但是你有一本操作规程，根据该操作规程你可以把递给你的那些中文字符转换为另一些中文 字符，然后将这些新的字符从另一个小孔送出去。简单地说，我们对这个房间只做下面三件 事：(1)中文字符被送入房间；(2)按照操作规程，将输入的中文字符转换为另一些中文字符；(3)将新的中文字符送出房间。塞尔指出，房间里的人完全不理解中文，甚至根本不知道自己所处理的符号就是中文，更不知道自己正确的回答了中文问题。因此，塞尔得到结论，纯形式的符号处理不足以产生心灵（Mind， 心灵哲学的研究对象，与智能相关但不同于智能，可以理解为最高层次的智能，如信念、欲望、意图、情感等）。我认为塞尔的反驳是有力的，但问题的本质是，无论对图灵机还是对塞尔的中文房间，我们有理由认为它们都不具有心灵，是因为它们没有自我意识(Self-awareness)。程序的一大特征是被动执行，程序可以通过逻辑推理进行问题求解，但是它并不真正理解问题的意义。</p>
<p>Descartes有句名言：“我思故我在。（I think, therefore I exist.）”对一智能体来说，关键在于具有思考的能力，也在于能够意识到自己在思考。我们可以随时意识到自身的姿态，身处何时何处；思考时，我们可以意识到自身处于正在思考的状态；我们有信念，有欲望，有意图：我相信…，我想要…，我打算…。Howard Gardner将人的智能分成七类：语言能力、逻辑能力、视觉/空间感、音乐感、形体姿态调节、人际交往能力、内省能力。容易看到，每种智能都无一例外地指向一个“我”：自我意识在智能中处于中枢地位。而这正是图灵机所不具有的。没有了自我意识，或许我们就成了刺激-反应体，或者被动行动的行尸走肉，我们意识不到自己从哪来，将去往何处，没有过去也没有未来，这是多么可怕的图景啊。</p>
<p>因此，为实现强AI，在搭建人工神经网络时，必须具有自我意识模块。关于神经元网络如何产生自我意识的机理还在研究中，有以下两个想法值得关注：1）自我意识是可以分层次的，从关注自身机体状态和身体姿态的低级自我意识（通常我们不会有意识的去关注）到信念、欲望、意图等高级自我意识。2）语言在自我意识形成过程中的重要作用。我们思考时离不开语言，对自我的意识也离不开语言。语言与思维的关系仍是个令人费解的问题。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://hexo.jeremie.moe/2013/05/01/ai/%E5%A4%8D%E6%9D%82%E8%87%AA%E9%80%82%E5%BA%94%E7%B3%BB%E7%BB%9F%E4%B8%8E%E5%BC%BA%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%9A%84%E5%AE%9E%E7%8E%B0/" data-id="cl6g4bq3y005jrc2681dq4kua" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2013/05/04/notes/152/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          152
        
      </div>
    </a>
  
  
    <a href="/2013/04/30/ai/%E5%BC%82%E6%AD%A5%E5%90%8C%E6%AD%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">异步同步</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AHK/">AHK</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ArchLinux/">ArchLinux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Code/">Code</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Erlang/">Erlang</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GalGame/">GalGame</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenWRT/">OpenWRT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/WinSDK/">WinSDK</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/archlinux/">archlinux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/firefox/">firefox</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/memo/">memo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/notes/">notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E7%81%B5/">人工智灵</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B3%E4%BA%8EBlog/">关于Blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%87%E5%BF%98/">备忘</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%87%E5%BF%98/Notes/">Notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%87%E5%BF%98/%E6%9D%82%E7%89%A9/">杂物</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E7%89%A9/">杂物</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E7%89%A9/Notes/">Notes</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A8%B1%E8%8A%B1%E5%BA%84%E7%9A%84%E5%AE%A0%E7%89%A9%E5%A5%B3%E5%AD%A9/">樱花庄的宠物女孩</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C/">游戏制作</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C/Notes/">Notes</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8A%B1%E4%BD%91%E4%BA%AC%E5%A5%B3%E4%BB%86%E9%98%9F/">花佑京女仆队</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A3%9E%E8%A1%8C/">飞行</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ePost/" rel="tag">ePost</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ePost/" style="font-size: 10px;">ePost</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">五月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">四月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">六月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">五月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">四月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">三月 2013</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/05/notes/note-20220805/">note-20220805</a>
          </li>
        
          <li>
            <a href="/2022/06/06/archlinux%E8%AE%BE%E7%BD%AE%E5%A4%9A%E7%94%A8%E6%88%B7%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6%E5%A4%B9/">archlinux设置多用户共享文件夹</a>
          </li>
        
          <li>
            <a href="/2021/11/27/%E4%B8%9A%E4%BD%99%E6%97%A0%E7%BA%BF%E7%94%B5%EF%BC%88HAM%EF%BC%89A%E7%B1%BB%E6%93%8D%E4%BD%9C%E8%AF%81%E8%80%83%E8%AF%95%E6%95%99%E7%A8%8B/">业余无线电（HAM）A类操作证考试教程</a>
          </li>
        
          <li>
            <a href="/2021/11/16/%E6%80%A7%E5%88%AB%E6%88%98%E4%BA%89%E4%B8%89%E5%8D%81%E5%B9%B4/">【转】性别战争三十年</a>
          </li>
        
          <li>
            <a href="/2020/08/18/%E2%80%9C%E9%A3%9E%E8%A1%8C%E9%94%99%E8%A7%89%E2%80%9D%EF%BC%9A%E7%88%86%E5%8F%91%E9%A3%9E%E8%A1%8C%E4%BA%8B%E6%95%85%E6%9C%80%E5%8D%B1%E9%99%A9%E7%9A%84%E5%9B%A0%E7%B4%A0/">“飞行错觉”：爆发飞行事故最危险的因素</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Jeremie<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives/" class="mobile-nav-link">归档</a>
  
    <a href="/about-blog/" class="mobile-nav-link">关于Blog</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>