<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>WP-Syntax代码高亮 | Jeremie&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="www.wpdaxue.com&#x2F;wp-syntax.html WP-Syntax 代码书写格式 123&lt;pre lang&#x3D;&quot;html&quot; line&#x3D;&quot;1&quot; escaped&#x3D;&quot;true&quot;&gt;&#x2F;&#x2F;这里添加代码……&lt;&#x2F;pre&gt;  其中，lang&#x3D;”html”表示代码语言为html，请根据自己需要修改；line&#x3D;”1” 表示显示行号，如果不需要，去掉即可；escaped&#x3D;”true”">
<meta property="og:type" content="article">
<meta property="og:title" content="WP-Syntax代码高亮">
<meta property="og:url" content="http://hexo.jeremie.moe/2014/04/27/WP-Syntax%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE/index.html">
<meta property="og:site_name" content="Jeremie&#39;s Blog">
<meta property="og:description" content="www.wpdaxue.com&#x2F;wp-syntax.html WP-Syntax 代码书写格式 123&lt;pre lang&#x3D;&quot;html&quot; line&#x3D;&quot;1&quot; escaped&#x3D;&quot;true&quot;&gt;&#x2F;&#x2F;这里添加代码……&lt;&#x2F;pre&gt;  其中，lang&#x3D;”html”表示代码语言为html，请根据自己需要修改；line&#x3D;”1” 表示显示行号，如果不需要，去掉即可；escaped&#x3D;”true”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-04-27T00:56:51.000Z">
<meta property="article:modified_time" content="2020-03-06T15:19:49.793Z">
<meta property="article:author" content="Jeremie">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Jeremie&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jeremie&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives/">归档</a>
        
          <a class="main-nav-link" href="/about-blog/">关于Blog</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://hexo.jeremie.moe"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-WP-Syntax代码高亮" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/04/27/WP-Syntax%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE/" class="article-date">
  <time datetime="2014-04-27T00:56:51.000Z" itemprop="datePublished">2014-04-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Code/">Code</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      WP-Syntax代码高亮
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="http://www.wpdaxue.com/wp-syntax.html" target="_blank" rel="noopener">www.wpdaxue.com/wp-syntax.html</a></p>
<p>WP-Syntax 代码书写格式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">pre</span> <span class="attr">lang</span>=<span class="string">"html"</span> <span class="attr">line</span>=<span class="string">"1"</span> <span class="attr">escaped</span>=<span class="string">"true"</span>&gt;</span></span><br><span class="line">//这里添加代码……</span><br><span class="line"><span class="tag">&lt;/<span class="name">pre</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>其中，lang=”html”表示代码语言为html，请根据自己需要修改；<br>line=”1” 表示显示行号，如果不需要，去掉即可；<br>escaped=”true” 是为了防止代码转义，如果不需要，去掉即可。<br>注意：在wordpress后台使用 WP-Syntax 等代码高亮插件，需要在html模式下添加代码，不要随意切换到可视化模式，否则代码就容易转义！！</p>
<p>WP-Syntax 插件支持的高亮语言</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">&#39;actionscript&#39; &#x3D;&gt; array(&#39;as&#39;),</span><br><span class="line">&#39;ada&#39; &#x3D;&gt; array(&#39;a&#39;, &#39;ada&#39;, &#39;adb&#39;, &#39;ads&#39;),</span><br><span class="line">&#39;apache&#39; &#x3D;&gt; array(&#39;conf&#39;),</span><br><span class="line">&#39;asm&#39; &#x3D;&gt; array(&#39;ash&#39;, &#39;asm&#39;, &#39;inc&#39;),</span><br><span class="line">&#39;asp&#39; &#x3D;&gt; array(&#39;asp&#39;),</span><br><span class="line">&#39;bash&#39; &#x3D;&gt; array(&#39;sh&#39;),</span><br><span class="line">&#39;bf&#39; &#x3D;&gt; array(&#39;bf&#39;),</span><br><span class="line">&#39;c&#39; &#x3D;&gt; array(&#39;c&#39;, &#39;h&#39;),</span><br><span class="line">&#39;c_mac&#39; &#x3D;&gt; array(&#39;c&#39;, &#39;h&#39;),</span><br><span class="line">&#39;caddcl&#39; &#x3D;&gt; array(),</span><br><span class="line">&#39;cadlisp&#39; &#x3D;&gt; array(),</span><br><span class="line">&#39;cdfg&#39; &#x3D;&gt; array(&#39;cdfg&#39;),</span><br><span class="line">&#39;cobol&#39; &#x3D;&gt; array(&#39;cbl&#39;),</span><br><span class="line">&#39;cpp&#39; &#x3D;&gt; array(&#39;cpp&#39;, &#39;hpp&#39;, &#39;C&#39;, &#39;H&#39;, &#39;CPP&#39;, &#39;HPP&#39;),</span><br><span class="line">&#39;csharp&#39; &#x3D;&gt; array(&#39;cs&#39;),</span><br><span class="line">&#39;css&#39; &#x3D;&gt; array(&#39;css&#39;),</span><br><span class="line">&#39;d&#39; &#x3D;&gt; array(&#39;d&#39;),</span><br><span class="line">&#39;delphi&#39; &#x3D;&gt; array(&#39;dpk&#39;, &#39;dpr&#39;, &#39;pp&#39;, &#39;pas&#39;),</span><br><span class="line">&#39;diff&#39; &#x3D;&gt; array(&#39;diff&#39;, &#39;patch&#39;),</span><br><span class="line">&#39;dos&#39; &#x3D;&gt; array(&#39;bat&#39;, &#39;cmd&#39;),</span><br><span class="line">&#39;gettext&#39; &#x3D;&gt; array(&#39;po&#39;, &#39;pot&#39;),</span><br><span class="line">&#39;gml&#39; &#x3D;&gt; array(&#39;gml&#39;),</span><br><span class="line">&#39;gnuplot&#39; &#x3D;&gt; array(&#39;plt&#39;),</span><br><span class="line">&#39;groovy&#39; &#x3D;&gt; array(&#39;groovy&#39;),</span><br><span class="line">&#39;haskell&#39; &#x3D;&gt; array(&#39;hs&#39;),</span><br><span class="line">&#39;html4strict&#39; &#x3D;&gt; array(&#39;html&#39;, &#39;htm&#39;),</span><br><span class="line">&#39;ini&#39; &#x3D;&gt; array(&#39;ini&#39;, &#39;desktop&#39;),</span><br><span class="line">&#39;java&#39; &#x3D;&gt; array(&#39;java&#39;),</span><br><span class="line">&#39;javascript&#39; &#x3D;&gt; array(&#39;js&#39;),</span><br><span class="line">&#39;klonec&#39; &#x3D;&gt; array(&#39;kl1&#39;),</span><br><span class="line">&#39;klonecpp&#39; &#x3D;&gt; array(&#39;klx&#39;),</span><br><span class="line">&#39;latex&#39; &#x3D;&gt; array(&#39;tex&#39;),</span><br><span class="line">&#39;lisp&#39; &#x3D;&gt; array(&#39;lisp&#39;),</span><br><span class="line">&#39;lua&#39; &#x3D;&gt; array(&#39;lua&#39;),</span><br><span class="line">&#39;matlab&#39; &#x3D;&gt; array(&#39;m&#39;),</span><br><span class="line">&#39;mpasm&#39; &#x3D;&gt; array(),</span><br><span class="line">&#39;mysql&#39; &#x3D;&gt; array(&#39;sql&#39;),</span><br><span class="line">&#39;nsis&#39; &#x3D;&gt; array(),</span><br><span class="line">&#39;objc&#39; &#x3D;&gt; array(),</span><br><span class="line">&#39;oobas&#39; &#x3D;&gt; array(),</span><br><span class="line">&#39;oracle8&#39; &#x3D;&gt; array(),</span><br><span class="line">&#39;oracle10&#39; &#x3D;&gt; array(),</span><br><span class="line">&#39;pascal&#39; &#x3D;&gt; array(&#39;pas&#39;),</span><br><span class="line">&#39;perl&#39; &#x3D;&gt; array(&#39;pl&#39;, &#39;pm&#39;),</span><br><span class="line">&#39;php&#39; &#x3D;&gt; array(&#39;php&#39;, &#39;php5&#39;, &#39;phtml&#39;, &#39;phps&#39;),</span><br><span class="line">&#39;povray&#39; &#x3D;&gt; array(&#39;pov&#39;),</span><br><span class="line">&#39;providex&#39; &#x3D;&gt; array(&#39;pvc&#39;, &#39;pvx&#39;),</span><br><span class="line">&#39;prolog&#39; &#x3D;&gt; array(&#39;pl&#39;),</span><br><span class="line">&#39;python&#39; &#x3D;&gt; array(&#39;py&#39;),</span><br><span class="line">&#39;qbasic&#39; &#x3D;&gt; array(&#39;bi&#39;),</span><br><span class="line">&#39;reg&#39; &#x3D;&gt; array(&#39;reg&#39;),</span><br><span class="line">&#39;ruby&#39; &#x3D;&gt; array(&#39;rb&#39;),</span><br><span class="line">&#39;sas&#39; &#x3D;&gt; array(&#39;sas&#39;),</span><br><span class="line">&#39;scala&#39; &#x3D;&gt; array(&#39;scala&#39;),</span><br><span class="line">&#39;scheme&#39; &#x3D;&gt; array(&#39;scm&#39;),</span><br><span class="line">&#39;scilab&#39; &#x3D;&gt; array(&#39;sci&#39;),</span><br><span class="line">&#39;smalltalk&#39; &#x3D;&gt; array(&#39;st&#39;),</span><br><span class="line">&#39;smarty&#39; &#x3D;&gt; array(),</span><br><span class="line">&#39;tcl&#39; &#x3D;&gt; array(&#39;tcl&#39;),</span><br><span class="line">&#39;vb&#39; &#x3D;&gt; array(&#39;bas&#39;),</span><br><span class="line">&#39;vbnet&#39; &#x3D;&gt; array(),</span><br><span class="line">&#39;visualfoxpro&#39; &#x3D;&gt; array(),</span><br><span class="line">&#39;whitespace&#39; &#x3D;&gt; array(&#39;ws&#39;),</span><br><span class="line">&#39;xml&#39; &#x3D;&gt; array(&#39;xml&#39;, &#39;svg&#39;),</span><br><span class="line">&#39;z80&#39; &#x3D;&gt; array(&#39;z80&#39;, &#39;asm&#39;, &#39;inc&#39;)</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://hexo.jeremie.moe/2014/04/27/WP-Syntax%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE/" data-id="ck9ck0zu9000png26f85g1fba" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/05/01/vector%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%90%88%E5%B9%B6%E6%96%B9%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          vector容器数据合并方法
        
      </div>
    </a>
  
  
    <a href="/2014/04/27/%E5%8C%85%E8%A3%85cout%E7%AD%89ostream%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%96%B9%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">包装cout等ostream对象的方法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AHK/">AHK</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ArchLinux/">ArchLinux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Code/">Code</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Erlang/">Erlang</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GalGame/">GalGame</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenWRT/">OpenWRT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/WinSDK/">WinSDK</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/firefox/">firefox</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/notes/">notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E7%81%B5/">人工智灵</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B3%E4%BA%8EBlog/">关于Blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%87%E5%BF%98/">备忘</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%87%E5%BF%98/Notes/">Notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%87%E5%BF%98/%E6%9D%82%E7%89%A9/">杂物</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E7%89%A9/">杂物</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E7%89%A9/Notes/">Notes</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A8%B1%E8%8A%B1%E5%BA%84%E7%9A%84%E5%AE%A0%E7%89%A9%E5%A5%B3%E5%AD%A9/">樱花庄的宠物女孩</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C/">游戏制作</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C/Notes/">Notes</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8A%B1%E4%BD%91%E4%BA%AC%E5%A5%B3%E4%BB%86%E9%98%9F/">花佑京女仆队</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ePost/" rel="tag">ePost</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ePost/" style="font-size: 10px;">ePost</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">五月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">四月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">六月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">五月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">四月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">三月 2013</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/12/archlinux/archlinux%E7%BB%99%E8%BD%AF%E4%BB%B6%E5%8C%85systemd%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%89%93%E8%A1%A5%E4%B8%81/">archlinux给软件包systemd配置文件打补丁</a>
          </li>
        
          <li>
            <a href="/2020/04/03/Linux-OpenCV%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%BF%AB%E9%80%9F%E5%88%9D%E5%A7%8B%E5%8C%96%E6%AD%A5%E9%AA%A4/">Linux OpenCV开发环境快速初始化步骤</a>
          </li>
        
          <li>
            <a href="/2020/03/28/%E9%83%A8%E7%BD%B2Hexo%E5%8D%9A%E5%AE%A2%E5%88%B0GithubPages/">部署Hexo博客到GithubPages</a>
          </li>
        
          <li>
            <a href="/2020/03/24/error-means-for-programmer/">error means for programmer</a>
          </li>
        
          <li>
            <a href="/2020/03/15/OpenWRT%E8%BD%AF%E4%BB%B6%E5%8C%85%E5%AE%89%E8%A3%85%E5%99%A8opkg%E9%85%8D%E7%BD%AE%E4%BD%BF%E7%94%A8%E4%BB%A3%E7%90%86/">OpenWRT软件包安装器opkg配置使用代理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Jeremie<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives/" class="mobile-nav-link">归档</a>
  
    <a href="/about-blog/" class="mobile-nav-link">关于Blog</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>